<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>GAI - AI 뉴스 사이트 추가</title>
</head>
<body>
<!-- Author: FormBold Team -->
<!-- Learn More: https://formbold.com -->
<div class="formbold-main-wrapper">
    <h1 style="margin-top: 40px; margin-bottom: 0">제출 완료</h1>
    <div class="formbold-form-wrapper">
        <p style="text-align: center">제출이 완료되었습니다. 감사합니다</p>
        <button class="formbold-btn" onclick="location.href = '/index.html'">홈으로</button>
    </div>
</div>
<style>
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
    body {
        font-family: "Pretendard Variable", Pretendard, "Inter",
        BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI",
        "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", sans-serif;
    }
    .formbold-main-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .formbold-btn {
        text-align: center;
        width: 100%;
        font-size: 16px;
        border-radius: 5px;
        padding: 14px 25px;
        border: none;
        font-weight: 500;
        background-color: #6a64f1;
        color: white;
        cursor: pointer;
        margin-top: 25px;
    }
    .formbold-btn:hover {
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
</style>
</body>
</html>
